<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.coderule</groupId>
        <artifactId>wolf-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../boot/pom.xml</relativePath>
    </parent>

    <artifactId>ddd</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>

    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.coderule</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

</project>
