<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>study.daydayup.wolf</groupId>
    <artifactId>boot</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>wolf-business-dependencies</module>
        <module>wolf-sdk-dependencies</module>
    </modules>

    <name>wolf-parent</name>
    <description>wolf parent pom</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <wolf-boot.version>1.0.0-SNAPSHOT</wolf-boot.version>
        <wolf-business.version>1.0.0-SNAPSHOT</wolf-business.version>
        <wolf-sdk.version>1.0.0-SNAPSHOT</wolf-sdk.version>

        <wolf-common.version>1.0.0-SNAPSHOT</wolf-common.version>
        <wolf-framework.version>1.0.0-SNAPSHOT</wolf-framework.version>
        <wolf-dts.version>1.0.0-SNAPSHOT</wolf-dts.version>
        <wolf-mock.version>1.0.0-SNAPSHOT</wolf-mock.version>
        <wolf-sdk.version>1.0.0-SNAPSHOT</wolf-sdk.version>
        <wolf-model.version>1.0.0-SNAPSHOT</wolf-model.version>

        <lombok.version>1.18.10</lombok.version>
        <guava.version>28.1-jre</guava.version>
        <fastjson.version>1.2.70</fastjson.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <flatten-maven-plugin.version>1.1.0</flatten-maven-plugin.version>

        <swagger.version>2.9.2</swagger.version>
        <swagger-annotations.version>1.5.20</swagger-annotations.version>

        <mybatis.version>2.1.1</mybatis.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <sharding-jdbc.version>4.0.0-RC1</sharding-jdbc.version>
        <pagehelper.version>1.2.12</pagehelper.version>
        <druid.version>1.1.20</druid.version>
        <mysql.version>8.0.18</mysql.version>

        <velocity.version>2.1</velocity.version>
        <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <javax-el.version>3.0.0</javax-el.version>
        <glassfish-el.version>2.2.6</glassfish-el.version>

        <javax.servlet-api>4.0.1</javax.servlet-api>

        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-cloud.alibaba.version>2.1.0.RELEASE</spring-cloud.alibaba.version>

        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-pool2.version>2.8.0</commons-pool2.version>
        <freemarker.version>2.3.23</freemarker.version>
        <commons-io.version>2.4</commons-io.version>

        <httpclient.version>4.5.6</httpclient.version>
        <okhttp.version>4.4.1</okhttp.version>

        <xxljob.version>2.1.2</xxljob.version>
        <csv.version>1.8</csv.version>


        <flink.version>1.9.1</flink.version>
    </properties>


    <dependencies>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>study.daydayup.wolf.boot</groupId>
                <artifactId>wolf-business-dependencies</artifactId>
                <version>${wolf-business.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>study.daydayup.wolf.boot</groupId>
                <artifactId>wolf-sdk-dependencies</artifactId>
                <version>${wolf-sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>study.daydayup.wolf.boot</groupId>
                <artifactId>wolf-boot-starter</artifactId>
                <version>${wolf-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>study.daydayup.wolf.boot</groupId>
                <artifactId>wolf-business-starter</artifactId>
                <version>${wolf-business.version}</version>
            </dependency>


            <dependency>
                <groupId>study.daydayup.wolf</groupId>
                <artifactId>common</artifactId>
                <version>${wolf-common.version}</version>
            </dependency>
            <dependency>
                <groupId>study.daydayup.wolf</groupId>
                <artifactId>framework</artifactId>
                <version>${wolf-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>study.daydayup.wolf</groupId>
                <artifactId>dts</artifactId>
                <version>${wolf-dts.version}</version>
            </dependency>
            <dependency>
                <groupId>study.daydayup.wolf</groupId>
                <artifactId>mock</artifactId>
                <version>${wolf-mock.version}</version>
            </dependency>
            <dependency>
                <groupId>study.daydayup.wolf</groupId>
                <artifactId>sdk</artifactId>
                <version>${wolf-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>study.daydayup.wolf</groupId>
                <artifactId>model</artifactId>
                <version>${wolf-model.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${csv.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api}</version>
                <!--scope>provided</scope-->
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-core</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax-el.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>${glassfish-el.version}</version>
            </dependency>


            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxljob.version}</version>
            </dependency>


            <!-- flink dependency start -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-java</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-streaming-java_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-api-java-bridge_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-planner_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-planner-blink_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>

            <!-- flink dependency end -->


        </dependencies>
    </dependencyManagement>
    <build>

    </build>

</project>