<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wolf</groupId>
    <artifactId>wolf-framework-dependencies</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <version.snapshot>1.0.0-SNAPSHOT</version.snapshot>
        <wolf-boot.version>1.0.0-SNAPSHOT</wolf-boot.version>
        <wolf-framework-boot.version>1.0.0-SNAPSHOT</wolf-framework-boot.version>
        <wolf-principle.version>1.0.0-SNAPSHOT</wolf-principle.version>
        <wolf-common.version>1.0.0-SNAPSHOT</wolf-common.version>
        <wolf-wolfno.version>1.0.0-SNAPSHOT</wolf-wolfno.version>
        <wolf-framework.version>1.0.0-SNAPSHOT</wolf-framework.version>

        <wolf-dbclient.version>1.0.0-SNAPSHOT</wolf-dbclient.version>
        <wolf-mqclient.version>1.0.0-SNAPSHOT</wolf-mqclient.version>
        <wolf-httpclient.version>1.0.0-SNAPSHOT</wolf-httpclient.version>
        <wolf-dts.version>1.0.0-SNAPSHOT</wolf-dts.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>principle</artifactId>
                <version>${wolf-principle.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>common</artifactId>
                <version>${wolf-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>framework</artifactId>
                <version>${wolf-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>wolfno</artifactId>
                <version>${wolf-wolfno.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>dts</artifactId>
                <version>${wolf-dts.version}</version>
            </dependency>


            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>mqclient</artifactId>
                <version>${wolf-mqclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>httpclient</artifactId>
                <version>${wolf-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wolf</groupId>
                <artifactId>dbclient</artifactId>
                <version>${wolf-dbclient.version}</version>
            </dependency>




            <dependency>
                <groupId>com.wolf.starter</groupId>
                <artifactId>wolf-boot-starter</artifactId>
                <version>${wolf-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wolf.starter</groupId>
                <artifactId>wolf-framework-starter</artifactId>
                <version>${wolf-framework-boot.version}</version>
            </dependency>

            <dependency>
                <artifactId>wolf-starter-web</artifactId>
                <groupId>com.wolf.starter</groupId>
                <version>${version.snapshot}</version>
            </dependency>
            <dependency>
                <artifactId>wolf-starter-dubbo</artifactId>
                <groupId>com.wolf.starter</groupId>
                <version>${version.snapshot}</version>
            </dependency>
            <dependency>
                <artifactId>wolf-starter-mybatis</artifactId>
                <groupId>com.wolf.starter</groupId>
                <version>${version.snapshot}</version>
            </dependency>
            <dependency>
                <artifactId>wolf-starter-cache</artifactId>
                <groupId>com.wolf.starter</groupId>
                <version>${version.snapshot}</version>
            </dependency>
            <dependency>
                <artifactId>wolf-starter-mq</artifactId>
                <groupId>com.wolf.starter</groupId>
                <version>${version.snapshot}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
