<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wolf-boot-parent</artifactId>
        <groupId>com.wolf</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../boot/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wolf.starter</groupId>
    <artifactId>wolf-framework-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.wolf.starter</groupId>
            <artifactId>wolf-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>wolfno</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wolf.starter</groupId>
            <artifactId>wolf-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wolf.starter</groupId>
            <artifactId>wolf-starter-cache</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wolf.starter</groupId>
            <artifactId>wolf-starter-web</artifactId>
        </dependency>

    </dependencies>


</project>
