<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath />
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.coderule</groupId>
    <artifactId>wolf-boot-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>wolf-framework-boot</name>
    <description>wolf framework boot pom</description>

    <modules>
        <module>wolf-maven-dependencies</module>
        <module>wolf-dependencies-parent</module>
        <module>wolf-utils-dependencies</module>
        <module>wolf-middleware-dependencies</module>
        <module>wolf-framework-dependencies</module>
        <module>wolf-db-dependencies</module>
        <module>wolf-dubbo-dependencies</module>
        <module>wolf-sdk-dependencies</module>
        <module>wolf-net-dependencies</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <gpg.keyname>2544FD3E6731F39D7922498B788799C4A8A0EF2E</gpg.keyname>


        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <wolf-dependencies.version>1.0.0-SNAPSHOT</wolf-dependencies.version>
        <wolf-utils-dependencies.version>1.0.0-SNAPSHOT</wolf-utils-dependencies.version>
        <wolf-middleware-dependencies.version>1.0.0-SNAPSHOT</wolf-middleware-dependencies.version>
        <wolf-db-dependencies.version>1.0.0-SNAPSHOT</wolf-db-dependencies.version>
        <wolf-dubbo-dependencies.version>1.0.0-SNAPSHOT</wolf-dubbo-dependencies.version>
        <wolf-sdk-dependencies.version>1.0.0-SNAPSHOT</wolf-sdk-dependencies.version>
        <wolf-net-dependencies.version>1.0.0-SNAPSHOT</wolf-net-dependencies.version>

    </properties>

    <dependencyManagement>
        <dependencies>


            <dependency>
                <groupId>cn.coderule</groupId>
                <artifactId>wolf-framework-dependencies</artifactId>
                <type>pom</type>
                <version>${wolf-dependencies.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.coderule</groupId>
                <artifactId>wolf-utils-dependencies</artifactId>
                <type>pom</type>
                <version>${wolf-utils-dependencies.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.coderule</groupId>
                <artifactId>wolf-net-dependencies</artifactId>
                <type>pom</type>
                <version>${wolf-net-dependencies.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.coderule</groupId>
                <artifactId>wolf-middleware-dependencies</artifactId>
                <type>pom</type>
                <version>${wolf-middleware-dependencies.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.coderule</groupId>
                <artifactId>wolf-db-dependencies</artifactId>
                <type>pom</type>
                <version>${wolf-db-dependencies.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.coderule</groupId>
                <artifactId>wolf-dubbo-dependencies</artifactId>
                <type>pom</type>
                <version>${wolf-dubbo-dependencies.version}</version>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.coderule</groupId>
                <artifactId>wolf-sdk-dependencies</artifactId>
                <type>pom</type>
                <version>${wolf-sdk-dependencies.version}</version>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>cn.coderule</groupId>-->
<!--            <artifactId>wolf-dependencies-parent</artifactId>-->
<!--            <version>${wolf-dependencies.version}</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>cn.coderule</groupId>
                    <artifactId>wolf-maven-dependencies</artifactId>
                    <version>${wolf-dependencies.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>ossrh</id>-->
<!--            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>ossrh</id>-->
<!--            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->


<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.sonatype.plugins</groupId>-->
<!--                <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--                <version>1.6.14</version>-->
<!--                <extensions>true</extensions>-->
<!--                <configuration>-->
<!--                    <serverId>ossrh</serverId>-->
<!--                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>-->
<!--                    <autoReleaseAfterClose>true</autoReleaseAfterClose>-->
<!--                </configuration>-->
<!--            </plugin>-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-source-plugin</artifactId>-->
<!--                <version>3.3.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>attach-sources</id>-->
<!--                        <goals>-->
<!--                            <goal>jar-no-fork</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--&lt;!&ndash;            <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;                <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                <artifactId>maven-javadoc-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                <version>3.11.2</version>&ndash;&gt;-->
<!--&lt;!&ndash;                <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                    <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                        <id>attach-javadocs</id>&ndash;&gt;-->
<!--&lt;!&ndash;                        <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                            <goal>jar</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                        </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                    </execution>&ndash;&gt;-->
<!--&lt;!&ndash;                </executions>&ndash;&gt;-->
<!--&lt;!&ndash;            </plugin>&ndash;&gt;-->

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-gpg-plugin</artifactId>-->
<!--                <version>3.2.7</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>sign-artifacts</id>-->
<!--                        <phase>verify</phase>-->
<!--                        <goals>-->
<!--                            <goal>sign</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <keyname>${gpg.keyname}</keyname>-->
<!--                            <passphraseServerId>${gpg.keyname}</passphraseServerId>-->
<!--                            <gpgArguments>-->
<!--                                <arg>&#45;&#45;pinentry-mode</arg>-->
<!--                                <arg>loopback</arg>-->
<!--                            </gpgArguments>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

<!--        </plugins>-->
<!--    </build>-->
</project>
