<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wolf</groupId>
        <artifactId>wolf-boot-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../boot/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dbclient</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wolf</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>


    </dependencies>

</project>
